{
    "name": "dev-server",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "bs": "browser-sync start --server '/usr/src/public'--files '**/*'",
        "local": "browser-sync start --server '../../../app/public/dist/' --files '**/*'"
    },
    "dependencies": {
        "browser-sync": "^2.26.7"
    }
}
