{
    "include": [
        "./src/*"
    ],
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6",
            "es2015"
        ],
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "esModuleInterop": true 
    }
}